# GOOGLE_CLIENT_ID=854178289407-m64evlp0df6ppct000bi2oqe2rm23ac0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

MONGODB_URI"=mongodb+srv://guptaakash2090:akashgupta@cluster0.v18i6r3.mongodb.net/?retryWrites=true&w=majority"


# NEXTAUTH_URL:http://localhost:3000
# NEXTAUTH_URL_INTERNAL:http://localhost:3000
# NEXTAUTH_SECRET:oatb2VilHMmyyla/ryMKOBKwhFgQEA9YcaROjaXtIC0=



GOOGLE_CLIENT_ID=854178289407-l6npfjuib6tf3i5ftabkjfc8uh5bls7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="GOCSPX-GOCSPX"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET:"oatb2VilHMmyyla/ryMKOBKwhFgQEA9YcaROjaXtIC0="